{
  "name": "@chantouchsek/validatorjs",
  "version": "1.1.5",
  "description": "The validator-js library makes data validation in JavaScript very easy in both the browser and Node.js.",
  "main": "dist/main.js",
  "types": "typings/main.d.ts",
  "scripts": {
    "dev": "tsc -w",
    "clean": "rimraf dist",
    "build": "pnpm clean && tsc",
    "test": "vitest --run",
    "webstorm-integration": "vitest --watch --reporter=dot --reporter=json --outputFile=.vitest-result.json",
    "test:watch": "pnpm test",
    "test:cov": "pnpm test --coverage",
    "release": "standard-version && git push --follow-tags origin main && yarn publish",
    "lint:js": "eslint --ext \".js,.ts\" --ignore-path .gitignore .",
    "lint:prettier": "prettier --check .",
    "lint": "yarn lint:js && yarn lint:prettier",
    "lintfix": "prettier --write --list-different . && yarn lint:js --fix",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chantouchsek/validatorjs.git"
  },
  "files": [
    "dist",
    "typings"
  ],
  "keywords": [
    "validator",
    "validator-js",
    "node"
  ],
  "author": {
    "name": "Chantouch Sek",
    "email": "chantouchsek.cs83@gmail.com",
    "url": "https://chantouch.me"
  },
  "engines": {
    "node": "^12.20.0 || >=14.13.0"
  },
  "lint-staged": {
    "*.{js,ts}": "eslint --cache",
    "*.**": "prettier --check --ignore-unknown"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chantouchsek/validatorjs/issues"
  },
  "homepage": "https://github.com/chantouchsek/validatorjs#readme",
  "devDependencies": {
    "@commitlint/cli": "^17.3.0",
    "@commitlint/config-conventional": "^17.3.0",
    "@types/jest": "^29.2.4",
    "@types/node": "^18.11.15",
    "@typescript-eslint/eslint-plugin": "^5.46.1",
    "@typescript-eslint/parser": "^5.46.1",
    "@vitest/coverage-c8": "^0.25.8",
    "eslint": "^8.29.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "^6.1.1",
    "husky": "^8.0.2",
    "lint-staged": "^13.1.0",
    "node-notifier": "^10.0.1",
    "prettier": "^2.8.1",
    "rimraf": "^3.0.2",
    "standard-version": "^9.5.0",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.4",
    "vite": "^4.0.1",
    "vitest": "^0.25.8"
  },
  "engineStrict": true
}
